<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap Count = "
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tapcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="40sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/liner_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txtv_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txtv_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txtv_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txtv_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txtv_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txtv_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txtv_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txtv_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txtv_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/wintxtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="You Win The Game"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/restartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:text="Restart"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

</LinearLayout>